
if 만약에 ~가 ~라면? : (조건을 비교하는)
  print("A") # A를 츨력
elif ~가 ~라면? : (if의 조건이 맞지 않을때 다음 실행할 코드 두 번째 조건)
  print("B") # B를 출력
else : (위의 모든 조건을 충족하지 않을때 실행할 코드 )
  print("D") # D를 출력

for문 반복하는 코드

리스트=[1,2,3,4,5] #리스트의 값을 넣어준

for a in 리스트 : # 리스트 값을 하나 하나 실행

  if a%2 == 1 : 만약 리스트 하나의 값을 2로 나누었을때 1이 나오면 홀수를 출력
    print("홀수")
  else :
    print("짝수") 딱 맞아 떨어져 위의 조건을 충족하지 안을때 짝수를 출력
-------------------------------------------------------------------------------------------------------------
score = 65 #변수 안에 숫자 넣기

if score >= 90 : # score를 90과 비교 
  print("A") #90이상이면 A를 출력

elif score >= 80 : #전자가 맞지 않으면 80과 비교해보기
  print("B") # B 출력

elif score >= 70 : 
  print("C")

elif score >= 60 :
  print("D")

else : # 위의 조건이 다 맞지 않으면 F를 출력
  print("F")

-----------------------------------------------------------------------------

button = 5 # 변수 안에 5를 넣기

if button == 1 : #만약에 button이 1이라면 코라를 출력
  print("콜라")

elif button == 2 : #if의 조건이 충족하지 않고, button이 2와 같다면 사이다를 출력
  print("사이다")

elif button == 3 : #위의 조건이 충족하지 않고, button이 3이라면 환타를 출력
  print("환타")

else : # 위의 모든 조건을 충족하지 않는다면 메뉴에 없는것이므로 "제공하지 않는 메뉴"라고 출력
  print("제공하지 않는 메뉴")

-----------------------------------------------------------------------------------------------

score = [85, 55, 45, 27, 99, 100] # 리스트(score)에 값을 넣기


for a in score : # 반복문에 a는 리스트 값을 하나씩 비교한다는 의미

  if a >= 60 : # a가 60이상이면 아래의 문장을 출력
    print("학생 합격~!! 축하합니다." )
  else : # 모든 조건이 충족하지 않는다면 아래의 문장 출력
    print("바보")

-----------------------------------------------------------------------------------------------

score = [86, 55, 48, 27, 99, 100] # 리스트 안에 값을 하나씩 넣기

for a in score : # 반복문에 있는 값을 하나씩 비교

  if a%2==1: # 값을 2로 나누었을때 홀수이면 아래 print문 실행
    print(a, end="") # 위의 조건을 실행한 결과 출력 # end=""는 엔터를 없애 준다 
                     # 출력한 뒤 for문으로 돌아가 리스트의 값을 모두 출력할때까지 실행한다.

ex) 5527100

--------------------------------------------------------------------------------------------------

score = [86, 55, 48, 27, 99, 100] #리스트에 값을 넣기

for a in range(len(score)) : #a를 0부터 5까지 늘려가며 아래 수행문을 반복 #len()은 길이를 재는거
  if a%2 == 1:               # if문 만약에 리스트의 하나의 값을 2로 나누었을때 1이 나오면 (홀수) print() 실행
	  print(score[a], end="")  # 값을 출력할때 end=""를 실행하여 엔터 없이 출력

-----------------------------------------------------------------------------------------------------

score = [86, 55, 48, 27, 99, 100] # 리스트의 값을 넣기
 
for a in range(len(score)) : # for문을 실행 리스트 하나의 값 리스트의 길이

  if a == 3 : #if문을 실행 리스트 하나의 값이 3과 같다면
    continue  # continue 위의 코드를 다시 실행
  print(score[a]) #print()를 이용하여 리스트의 a값을 출력

-----------------------------------------------------------------------------------------------------
